<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要涂个墙，想用喷枪试一下。感觉技术要求不是很高，也顺便很想试一下这个喷枪的涂枪效果。稍微总结了一下这次操作的经历以备来用。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次粉刷墙经验总结">
<meta property="og:url" content="http://yoursite.com/2021/08/13/firstWallPainting/index.html">
<meta property="og:site_name" content="你，到底谁啊？">
<meta property="og:description" content="要涂个墙，想用喷枪试一下。感觉技术要求不是很高，也顺便很想试一下这个喷枪的涂枪效果。稍微总结了一下这次操作的经历以备来用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/13/xGNjXQW1OflHt9U.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/Fx4wDUHp1CsVkv3.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/TUROvfKxLbuQm98.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/YhFPUcXtiBfeowZ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/Dei7avwPxmJN2q6.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/8MNu1gd3KGPimYc.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/9xowW6J1nrfPg3l.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/13/IkEWtQBa6Tcf2o8.jpg">
<meta property="article:published_time" content="2021-08-13T10:46:14.000Z">
<meta property="article:modified_time" content="2021-08-13T11:31:57.000Z">
<meta property="article:author" content="赵梨">
<meta property="article:tag" content="lifereocrd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/13/xGNjXQW1OflHt9U.jpg">

<link rel="canonical" href="http://yoursite.com/2021/08/13/firstWallPainting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次粉刷墙经验总结 | 你，到底谁啊？</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你，到底谁啊？</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/13/firstWallPainting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵梨">
      <meta itemprop="description" content="要不要喝泡枸杞的啤酒？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你，到底谁啊？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次粉刷墙经验总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-13 18:46:14 / 修改时间：19:31:57" itemprop="dateCreated datePublished" datetime="2021-08-13T18:46:14+08:00">2021-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/housework/" itemprop="url" rel="index"><span itemprop="name">housework</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要涂个墙，想用喷枪试一下。感觉技术要求不是很高，也顺便很想试一下这个喷枪的涂枪效果。稍微总结了一下这次操作的经历以备来用。</p>
<a id="more"></a>

<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><blockquote>
<h4 id="个人防护工具"><a href="#个人防护工具" class="headerlink" title="个人防护工具"></a>个人防护工具</h4><ul>
<li>防粉尘面罩（相当重要，不要使用普通口罩）<br><img src="https://i.loli.net/2021/08/13/xGNjXQW1OflHt9U.jpg" alt="防粉尘面罩.jpg"> </li>
<li>护目镜 </li>
<li>手套 </li>
<li>耳塞 </li>
<li>一套准备丢弃的衣服和裤子</li>
</ul>
</blockquote>
<blockquote>
<h4 id="房屋保护物件"><a href="#房屋保护物件" class="headerlink" title="房屋保护物件"></a>房屋保护物件</h4><ul>
<li>床单 </li>
<li>胶带 （PVC胶带，美纹胶带）</li>
<li>抹布</li>
</ul>
</blockquote>
<blockquote>
<h4 id="粉刷工具"><a href="#粉刷工具" class="headerlink" title="粉刷工具"></a>粉刷工具</h4><ul>
<li>自动喷漆枪<br><img src="https://i.loli.net/2021/08/13/Fx4wDUHp1CsVkv3.jpg" alt="喷枪.jpg"></li>
<li>油漆刷 （大小适用与油漆桶直径）</li>
<li>砂纸</li>
<li>墙面修补膏</li>
<li>刮板</li>
</ul>
</blockquote>
<blockquote>
<h4 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h4><ul>
<li>拖线板</li>
<li>剪刀或刀</li>
<li>梯子或方椅</li>
<li>老虎钳</li>
<li>一字和十字扳手</li>
</ul>
</blockquote>
<h3 id="墙面前期处理"><a href="#墙面前期处理" class="headerlink" title="墙面前期处理"></a>墙面前期处理</h3><p>检查墙上挂物</p>
<pre><code>除去墙上的挂钩，钉子</code></pre><p>检查墙面是否平整</p>
<pre><code>如果墙面有凸起小颗粒，用砂纸擦除
如果墙面有凹陷或小洞，用墙面修补膏和刮板填平</code></pre><p>检查墙面是否有灰尘</p>
<pre><code>用扫把抹布稍微擦拭，去掉墙面灰尘，蜘蛛网</code></pre><br>

<h4 id="房屋保护"><a href="#房屋保护" class="headerlink" title="房屋保护"></a>房屋保护</h4><p>墙壁边缘</p>
<pre><code>尽量用胶带粘贴到不需要喷漆喷到的边缘，沿边贴合</code></pre><blockquote>
<p>如果用普通包装胶带，胶质可能留在所粘物件上，给后续造成麻烦</p>
</blockquote>
<p>家具和电器</p>
<pre><code>如果有窗帘，先取下窗帘和窗帘架
空调能取下就取下，不能沿空调边缘贴上胶带</code></pre><p>开关和插座</p>
<pre><code>用一字扳手撬下控板或用胶带沿边贴合</code></pre><p>地板</p>
<pre><code>用不要的床单或硬纸板沿墙角放置，并用胶带固定</code></pre><blockquote>
<p>当喷墙喷漆时，会向下排气，防止吹跑床单或硬纸板</p>
</blockquote>
<p>房内家具和电器</p>
<pre><code>最好移除房内各种物件。如果条件不允许，在房内电器或家具上放上遮蔽物。
开窗关门</code></pre><blockquote>
<p>由于喷枪喷涂时会向空中少量微小喷撒涂料，为了方便事后清洁。（这是我事后才发觉的。）</p>
</blockquote>
<br>

<h3 id="开喷"><a href="#开喷" class="headerlink" title="开喷"></a>开喷</h3><p>开漆桶，把涂料倒入枪壶，就可以喷了。<br><br></p>
<p>喷涂tips：</p>
<pre><code>一般只要喷2遍。第一遍稍微薄一些，第二遍可以厚一点

注意喷口的方向，方便横竖喷涂。如第一遍纵向喷涂，第二遍可横向喷涂。只有一个方向的话墙面涂料会显现不均匀

枪口离墙30-40厘米。最好双手握持，要不然手很容易酸且不容易保持平衡

注意喷壶里的吸管方向，喷枪可以朝前倾或者朝后仰，这样当壶内涂料少时也正常使用。</code></pre><p><img src="https://i.loli.net/2021/08/13/TUROvfKxLbuQm98.jpg" alt="喷嘴方向.jpg"><br><img src="https://i.loli.net/2021/08/13/YhFPUcXtiBfeowZ.jpg" alt="喷嘴.jpg"></p>
<p>墙的边缘用油漆刷刷</p>
<br>

<h3 id="善后"><a href="#善后" class="headerlink" title="善后"></a>善后</h3><p>等待涂料差不多干厚，撕掉保护胶带，开窗通风<br><br>用湿抹布擦掉滴落的涂料 <br><br>喷枪清洁:</p>
<pre><code>倒回剩下的涂料，在壶里加入温水，清洗内壶，倒掉
再倒入温水，旋上喷枪，对着安全区域喷几次，每次5秒左右
拧开喷嘴，清洗。如喷嘴堵住，用通针疏通
用毛刷清洗吸管
晾干各个部件</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>使用喷枪对比于滚筒的优缺点 <br><br>优点</p>
<blockquote>
<ul>
<li>简单易上手，非常适合新手</li>
<li>喷涂均匀</li>
<li>对于直角角落和不规则面，容易上涂料</li>
<li>操作干净简洁，不会像滚筒一样到处滴落涂料</li>
</ul>
</blockquote>
<p>缺点</p>
<blockquote>
<ul>
<li>不太适合在室内，会有很多粉尘，需要做好整体保护措施 </li>
<li>用料似乎比滚筒多。但没有具体测试数据</li>
<li>喷枪要比滚筒购买成本高得多</li>
<li>需要插电，操作时要留意注意电线长度</li>
<li>移动一次喷涂面积没有滚轮大</li>
</ul>
</blockquote>
<pre><code>第一次完整的涂墙，花了比较多的时间在做房屋的前期保护上，感觉有步骤的话可以更快一点。喷墙没有花多少时间，每次换地方要搬动椅子和注意电源电线长度，在这上还是花费了比较多的时间。一共差不多做了7小时。
一定要带好防粉尘面罩，要不然鼻子会吸进很多。护目镜能戴最好也戴好，不过因为护目镜会起雾，特别是如果是喷类白色漆，不容易方便新涂涂料。
因为没有考虑到喷枪喷出的粉尘，在整个屋内会有淡淡一层粉尘。所以喷枪觉得更适合室外或者空房。如果屋里有很多家具或者电器，还是建议用滚轮。</code></pre><p>最后是对比图<br><img src="https://i.loli.net/2021/08/13/Dei7avwPxmJN2q6.jpg" alt="喷前1.jpg"><br><img src="https://i.loli.net/2021/08/13/8MNu1gd3KGPimYc.jpg" alt="喷前2.jpg"><br><img src="https://i.loli.net/2021/08/13/9xowW6J1nrfPg3l.jpg" alt="喷后1.jpg"><br><img src="https://i.loli.net/2021/08/13/IkEWtQBa6Tcf2o8.jpg" alt="喷后2.jpg"></p>
<br>

<hr>
<blockquote>
<p>notetaker : 赵梨</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lifereocrd/" rel="tag"># lifereocrd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/31/gastroscope/" rel="prev" title="胃肠镜记录">
      <i class="fa fa-chevron-left"></i> 胃肠镜记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工具"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人防护工具"><span class="nav-number">1.1.</span> <span class="nav-text">个人防护工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房屋保护物件"><span class="nav-number">1.2.</span> <span class="nav-text">房屋保护物件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粉刷工具"><span class="nav-number">1.3.</span> <span class="nav-text">粉刷工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他工具"><span class="nav-number">1.4.</span> <span class="nav-text">其他工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墙面前期处理"><span class="nav-number">2.</span> <span class="nav-text">墙面前期处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#房屋保护"><span class="nav-number">2.1.</span> <span class="nav-text">房屋保护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开喷"><span class="nav-number">3.</span> <span class="nav-text">开喷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善后"><span class="nav-number">4.</span> <span class="nav-text">善后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵梨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赵梨</p>
  <div class="site-description" itemprop="description">要不要喝泡枸杞的啤酒？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵梨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5b31082923970c648b6',
      clientSecret: '3af02243874da15b64e0e9379c8fb6e643ed34e5',
      repo        : 'gitalk',
      owner       : 'eyowala',
      admin       : ['eyowala'],
      id          : '6b852469bde63eda177ac4e159ebe034',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
