<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Henri Dutilleux 亨利·迪蒂耶 论文笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/11/henriDutilleux-notes/index.html">
<meta property="og:site_name" content="音乐周第五天的晚上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/12/AN7rVcjysfk4itz.jpg">
<meta property="article:published_time" content="2020-05-11T00:04:54.000Z">
<meta property="article:modified_time" content="2020-05-12T12:47:07.000Z">
<meta property="article:author" content="赵梨">
<meta property="article:tag" content="HenriDutilleux">
<meta property="article:tag" content="leah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/12/AN7rVcjysfk4itz.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/11/henriDutilleux-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Henri Dutilleux 亨利·迪蒂耶 论文笔记 | 音乐周第五天的晚上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">音乐周第五天的晚上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/henriDutilleux-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵梨">
      <meta itemprop="description" content="要不要喝泡枸杞的啤酒？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="音乐周第五天的晚上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Henri Dutilleux 亨利·迪蒂耶 论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 08:04:54" itemprop="dateCreated datePublished" datetime="2020-05-11T08:04:54+08:00">2020-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-12 20:47:07" itemprop="dateModified" datetime="2020-05-12T20:47:07+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book-notes/" itemprop="url" rel="index"><span itemprop="name">book-notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.loli.net/2020/05/12/AN7rVcjysfk4itz.jpg" width="300" height="400" alt="henri dutilleux">

<a id="more"></a>

<h3 id="1-亨利·迪蒂耶的管弦乐创作与风格演变"><a href="#1-亨利·迪蒂耶的管弦乐创作与风格演变" class="headerlink" title="1. 亨利·迪蒂耶的管弦乐创作与风格演变"></a>1. 亨利·迪蒂耶的管弦乐创作与风格演变</h3><p><em>王颖，第四卷 第一期， 临沂大学学报2018年2月</em></p>
<h4 id="以时间为脉络将Dutilleux的管弦乐创作分为三个阶段："><a href="#以时间为脉络将Dutilleux的管弦乐创作分为三个阶段：" class="headerlink" title="以时间为脉络将Dutilleux的管弦乐创作分为三个阶段："></a>以时间为脉络将Dutilleux的管弦乐创作分为三个阶段：</h4><ul>
<li>早期 - 模仿法国前辈且首德奥“大型化”思维影响的创作</li>
<li>中期 - 神秘主义的显露</li>
<li>晚期 - 人声和抒情乐器的创作</li>
</ul>
<h4 id="1946—1948-年间，战后的这四首作品分别代表了同一时代下的不同-音乐风格与作曲家的心声"><a href="#1946—1948-年间，战后的这四首作品分别代表了同一时代下的不同-音乐风格与作曲家的心声" class="headerlink" title="1946—1948 年间，战后的这四首作品分别代表了同一时代下的不同 音乐风格与作曲家的心声"></a>1946—1948 年间，战后的这四首作品分别代表了同一时代下的不同 音乐风格与作曲家的心声</h4><ul>
<li>约翰凯奇的《奏鸣曲和间奏曲》（1946 - 1948）</li>
<li>布列兹的《第一钢琴奏鸣曲》（1946）</li>
<li>理查德施特劳斯的《最后四首歌曲》（1948）</li>
<li>迪蒂耶的第一号《钢琴奏鸣曲》（1946 -1948）</li>
</ul>
<h4 id="早期："><a href="#早期：" class="headerlink" title="早期："></a>早期：</h4><pre><code>《第一交响曲》有德奥音乐风格
《第二交响曲》表露空间感，就像两个管弦乐队，一个是另一个的反射。
《变形》(Métaboles) 交响乐，每个乐章强调不同乐器组的音色，最后乐章大融合。
《遥远的世界》(Tout un Monde Lointain)</code></pre><blockquote>
<p>结构规模由“大型”逐渐转为自然流畅、边界模糊、精 美细致的形态;作曲家的关注由结构转移至发展手法和音色织体上。 </p>
</blockquote>
<h4 id="中期："><a href="#中期：" class="headerlink" title="中期："></a>中期：</h4><pre><code>《音色、空间、运动 - 星夜》(Timbres,Espace,Movement) 管弦乐作品注重选择、安排乐器等方面，从而实现他在音色、空间上的设计与构想。 这首作品的 创作灵感来自梵高的画作《星夜》。 作曲家省略了小提琴组和中提琴组，营造出夜空与大地 之间的空旷感。 
《梦之树》(L’Arbre des songes小提琴协奏曲
《神秘的瞬间》(Mystère de l’instant) 
《神秘的瞬间》(Mystère de l’instant) </code></pre><blockquote>
<p>对空间观念和音色织体的强调更加鲜明。 </p>
</blockquote>
<h4 id="晚期："><a href="#晚期：" class="headerlink" title="晚期："></a>晚期：</h4><pre><code>《同一个和弦——为小提琴和管弦乐队而作的夜曲》(Sur le même accord)
《一致》(correspondes) </code></pre><blockquote>
<p>体现了文 学在迪蒂耶音乐创作观念中的重要性。 </p>
</blockquote>
<h3 id="2-杜提厄：协奏曲与管弦乐-1"><a href="#2-杜提厄：协奏曲与管弦乐-1" class="headerlink" title="2. 杜提厄：协奏曲与管弦乐 1"></a>2. 杜提厄：协奏曲与管弦乐 1</h3><blockquote>
<p>《遥远的世界》作曲用时十年，虽用了很多现代手法，但基本还属于调性音乐，有完整的旋律线条，可听性很高。</p>
</blockquote>
<h3 id="3-Henri-Dutilleux-1916-2013"><a href="#3-Henri-Dutilleux-1916-2013" class="headerlink" title="3. Henri Dutilleux (1916-2013)"></a>3. Henri Dutilleux (1916-2013)</h3><h3 id="4-Henri-Dutilleux的音乐奥秘：依赖与独立之间”"><a href="#4-Henri-Dutilleux的音乐奥秘：依赖与独立之间”" class="headerlink" title="4. Henri Dutilleux的音乐奥秘：依赖与独立之间”"></a>4. Henri Dutilleux的音乐奥秘：依赖与独立之间”</h3><h3 id="5-辛格罗夫音乐家辞典"><a href="#5-辛格罗夫音乐家辞典" class="headerlink" title="5.辛格罗夫音乐家辞典"></a>5.辛格罗夫音乐家辞典</h3><blockquote>
<p>介绍了作曲家的音乐风格及作曲手法，着重描述了《遥远的世界》大提琴协奏曲。</p>
</blockquote>
<h3 id="6-Henri-Dutilleux-entre-le-cristal-et-la-nuée，"><a href="#6-Henri-Dutilleux-entre-le-cristal-et-la-nuée，" class="headerlink" title="6. Henri Dutilleux entre le cristal et la nuée，"></a>6. Henri Dutilleux entre le cristal et la nuée，</h3><blockquote>
<p>Dutieux的音乐展现了他自己的存在以及他个人在不同时间段心中音乐的演变。他的音乐常与诗歌、绘画相伴。《如此之夜》是对夜晚的描述，采用了音色空间法的配器手段，由七个部分组成，每个部分以括号链接，括号内的内容暗喻着即将发生的事或即将出现的素材。螺旋状。</p>
</blockquote>
<h3 id="7-Henri-Dutilleux-and-Maurice-Ohana-Victims-of-an-ExclusionZone"><a href="#7-Henri-Dutilleux-and-Maurice-Ohana-Victims-of-an-ExclusionZone" class="headerlink" title="7. Henri Dutilleux and Maurice Ohana Victims of an ExclusionZone"></a>7. Henri Dutilleux and Maurice Ohana Victims of an ExclusionZone</h3><blockquote>
<p>Dutilleux说他可能被序列主义所吸引，因为他总觉得复格有点严格，但永远不能接受不同程度上废除所有等级制度的基本原则。</p>
</blockquote>
<br>

<hr>
<blockquote>
<p>notetaker : Leah</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HenriDutilleux/" rel="tag"># HenriDutilleux</a>
              <a href="/tags/leah/" rel="tag"># leah</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/mech-design/" rel="prev" title="机甲概念设计解析 读书笔记">
      <i class="fa fa-chevron-left"></i> 机甲概念设计解析 读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/12/isuss-resin-anycubic/" rel="next" title="3D树脂打印出现的一些问题">
      3D树脂打印出现的一些问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-亨利·迪蒂耶的管弦乐创作与风格演变"><span class="nav-number">1.</span> <span class="nav-text">1. 亨利·迪蒂耶的管弦乐创作与风格演变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以时间为脉络将Dutilleux的管弦乐创作分为三个阶段："><span class="nav-number">1.1.</span> <span class="nav-text">以时间为脉络将Dutilleux的管弦乐创作分为三个阶段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1946—1948-年间，战后的这四首作品分别代表了同一时代下的不同-音乐风格与作曲家的心声"><span class="nav-number">1.2.</span> <span class="nav-text">1946—1948 年间，战后的这四首作品分别代表了同一时代下的不同 音乐风格与作曲家的心声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早期："><span class="nav-number">1.3.</span> <span class="nav-text">早期：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中期："><span class="nav-number">1.4.</span> <span class="nav-text">中期：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晚期："><span class="nav-number">1.5.</span> <span class="nav-text">晚期：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-杜提厄：协奏曲与管弦乐-1"><span class="nav-number">2.</span> <span class="nav-text">2. 杜提厄：协奏曲与管弦乐 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Henri-Dutilleux-1916-2013"><span class="nav-number">3.</span> <span class="nav-text">3. Henri Dutilleux (1916-2013)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Henri-Dutilleux的音乐奥秘：依赖与独立之间”"><span class="nav-number">4.</span> <span class="nav-text">4. Henri Dutilleux的音乐奥秘：依赖与独立之间”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-辛格罗夫音乐家辞典"><span class="nav-number">5.</span> <span class="nav-text">5.辛格罗夫音乐家辞典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Henri-Dutilleux-entre-le-cristal-et-la-nuée，"><span class="nav-number">6.</span> <span class="nav-text">6. Henri Dutilleux entre le cristal et la nuée，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Henri-Dutilleux-and-Maurice-Ohana-Victims-of-an-ExclusionZone"><span class="nav-number">7.</span> <span class="nav-text">7. Henri Dutilleux and Maurice Ohana Victims of an ExclusionZone</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵梨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赵梨</p>
  <div class="site-description" itemprop="description">要不要喝泡枸杞的啤酒？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵梨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>












  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5b31082923970c648b6',
      clientSecret: '3af02243874da15b64e0e9379c8fb6e643ed34e5',
      repo        : 'gitalk',
      owner       : 'eyowala',
      admin       : ['eyowala'],
      id          : '5f2b9e28bbed271a04c741d0b9927bff',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
